<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
     <header>
        <div class="logo">
            <a href="#inicio">Fundación Alma de Lara</a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#quienes-somos">¿Quiénes Somos?</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Información ▼</a>
                    <div class="dropdown-content">
                         <a href="manual.html" target="_blank" rel="noopener noreferrer">Manual de Usuario</a>
                        <a href="index.html#quienes-somos">¿Quiénes Somos?</a>
                        <a href="historia.html">Historia</a>
                        <a href="index.html#mision-vision">Misión y Visión</a> 
                        <a href="index.html#ubicacion">Ubicación</a>
                        <a href="contacto.html"> Contacto</a>
                    </div>
                </li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
     <section id="historia" class="content-section grey-background">
        <h2>Nuestra Historia</h2>
        <p>La Fundación “Alma de Lara” fue creada según un contexto histórico y social de gran agitación en Venezuela el 21 de agosto de 1976. Su creación no fue un hecho aislado, ya que formó parte de un movimiento nacional más amplio, que también vió nacer agrupaciones como “Un Solo Pueblo”, “Con Venezuela” y otras iniciativas similares.</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>
</html>